<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diner</title>
    <link rel="shortcut icon" href="../img/W3Logo.jpeg" type="image/x-icon" />

    <!-- FontAwesome 6.2.0 CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- scroll-to-top -->
    <link rel="stylesheet" href="../css/Tools/scrollToTop.css" />

    <link rel="stylesheet" href="../css/root.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link rel="stylesheet" href="../css/services.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar pt-5">
          <a class="navbar-brand" href="../index.html">Diner</a>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <a href=""
              ><i class="fa-solid fa-magnifying-glass text-danger fs-6"></i
            ></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar"
              aria-label="Toggle navigation"
            >
              <span class="text-white"
                ><i class="fa-solid fa-bars fs-2"></i
              ></span>
            </button>
          </form>
        </nav>
        <p class="text-white">
          <a href="../index.html">home</a>
          <i class="fa-solid fa-angles-right text-white"></i> services page
        </p>
      </div>
      <div
        class="offcanvas"
        tabindex="-1"
        id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel"
        data-bs-scroll="true"
      >
        <div class="offcanvas-header">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          >
            <i class="fa-solid fa-xmark text-light"></i>
          </button>
        </div>
        <div class="offcanvas-body text-center">
          <ul
            class="navbar-nav justify-content-center align-items-center flex-grow-1 text-white"
          >
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./404Page.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blogPosts.html">Blog Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./404Page.html">404 Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home_aboutUs m-5 p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="diner_title col-lg-12 col-xl-5">
            <h1>About Us</h1>
            <p>We found our creative space that is open for you.</p>
          </div>
          <div class="home_aboutUs_content col-lg-12 col-xl-6">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit.
            </p>
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="home_list my-5 py-5">
      <div class="container">
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1 g-3">
          <div class="col">
            <div class="home_list_item border border-1 rounded-3 m-1 p-5">
              <div
                class="home_list_header row justify-content-between align-items-center"
              >
                <i class="fa-solid fa-users col-3"></i>
                <div class="home_list_content col-8">
                  <p class="m-0">01</p>
                  <a href="#">Soup</a>
                </div>
              </div>
              <p class="mt-3 mb-0">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="home_list_item border border-1 rounded-3 m-1 p-5">
              <div
                class="home_list_header row justify-content-between align-items-center"
              >
                <i class="fa-solid fa-shield-halved col-3"></i>
                <div class="home_list_content col-8">
                  <p class="m-0">02</p>
                  <a href="#">Drinks</a>
                </div>
              </div>
              <p class="mt-3 mb-0">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="home_list_item border border-1 rounded-3 m-1 p-5">
              <div
                class="home_list_header row justify-content-between align-items-center"
              >
                <i class="fa-solid fa-temperature-three-quarters col-3"></i>
                <div class="home_list_content col-8">
                  <p class="m-0">03</p>
                  <a href="#">Pizza</a>
                </div>
              </div>
              <p class="mt-3 mb-0">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="home_list_item border border-1 rounded-3 m-1 p-5">
              <div
                class="home_list_header row justify-content-between align-items-center"
              >
                <i class="fa-solid fa-hands-asl-interpreting col-3"></i>
                <div class="home_list_content col-8">
                  <p class="m-0">04</p>
                  <a href="#">Breakfast</a>
                </div>
              </div>
              <p class="mt-3 mb-0">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="home_list_item border border-1 rounded-3 m-1 p-5">
              <div
                class="home_list_header row justify-content-between align-items-center"
              >
                <i class="fa-solid fa-paintbrush col-3"></i>
                <div class="home_list_content col-8">
                  <p class="m-0">05</p>
                  <a href="#">Lunch</a>
                </div>
              </div>
              <p class="mt-3 mb-0">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="home_list_item border border-1 rounded-3 m-1 p-5">
              <div
                class="home_list_header row justify-content-between align-items-center"
              >
                <i class="fa-solid fa-eraser col-3"></i>
                <div class="home_list_content col-8">
                  <p class="m-0">06</p>
                  <a href="#">Dinner</a>
                </div>
              </div>
              <p class="mt-3 mb-0">
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home_number">
      <div class="home_number_bg">
        <div class="container">
          <div class="diner_title">
            <p class="text-center text-white">
              Deliciousness jumping into<br />
              the mouth.
            </p>
          </div>
          <div class="home_number_button text-center">
            <button class="btn text-white mx-2">
              Read More <i class="fa-solid fa-chevron-right"></i>
            </button>
            <button class="btn text-white mx-2">
              Contact Us <i class="fa-solid fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="services_plans">
      <div class="container my-5 py-5">
        <div class="diner_title text-center">
          <h1>Plans</h1>
          <p>Our Menu</p>
        </div>
        <div class="services_content mt-3">
          <div class="row row-cols-lg-2 g-lg-5 row-cols-1">
            <div class="services_list col">
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Slow Cooked Egg</h5>
                  <h6 class="col-4 text-end">$79.50</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Ravioli</h5>
                  <h6 class="col-4 text-end">$63.75</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Chicken Salad</h5>
                  <h6 class="col-4 text-end">$70.50</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Sweet Heat Salad</h5>
                  <h6 class="col-4 text-end">$58.25</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
            <div class="services_list col">
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Spinach Chicken</h5>
                  <h6 class="col-4 text-end">$63.75</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Tomahawk Steak</h5>
                  <h6 class="col-4 text-end">$70.50</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Cornish Turbot</h5>
                  <h6 class="col-4 text-end">$58.25</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
              <div class="services_item">
                <div class="services_food row">
                  <h5 class="col-8">Permanent Waving</h5>
                  <h6 class="col-4 text-end">$79.50</h6>
                </div>
                <p class="py-2 m-0">Lorem ipsum dolor sit amet adipiscing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-black text-white pt-5 pb-3">
      <div class="container">
        <div class="row">
          <div class="footer_item col-lg-4 col-md-6 col-12">
            <h1><a href="../index.html">Diner</a></h1>
            <p class="mt-4">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit.
            </p>
            <ul class="row mt-2">
              <li class="col-1 me-4">
                <a href="https://www.facebook.com/w3layouts/"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li class="col-1 me-4">
                <a href="https://x.com/W3layouts"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li class="col-1 me-4">
                <a href="https://www.instagram.com/w3layouts_/"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li class="col-1 me-4">
                <a href="https://in.linkedin.com/company/w3layouts">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer_item col-lg-2 col-md-6 col-12">
            <h1>Categories</h1>
            <ul class="mt-4">
              <li><a href="#">Drinks</a></li>
              <li class="mt-2"><a href="#">Foods</a></li>
            </ul>
          </div>
          <div class="footer_item col-lg-2 col-md-6 col-12">
            <h1>Archives</h1>
            <ul class="mt-4">
              <li><a href="#">March 2021</a></li>
            </ul>
          </div>
          <div class="footer_item col-lg-4 col-md-6 col-12">
            <h1>Subscribe to our Newsletter</h1>
            <p class="mt-4">
              Enter your email and receive the latest news, updates and special
              offers from us.
            </p>
            <input
              type="text"
              placeholder="Your Email Address"
              class="mt-2 p-3"
            />
            <br />
            <button type="submit" class="btn my-3 py-3 text-white text-center">
              Subscribe Now
            </button>
          </div>
        </div>
        <div class="footer_copyright mb-0 pt-3">
          <p class="text-white">
            &copy; 2024 Diner. All Rights Reserved | WordPress Theme by
            <a href="https://w3layouts.com/">W3Layouts.</a>
          </p>
        </div>
      </div>
    </footer>
    <div class="stt stt__circle__black"></div>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- jquery-migrate -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
      integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- scroll-to-top -->
    <script src="../js/Scroll_toTop/scrollToTop.js"></script>
  </body>
</html>
